spring.mvc.view.prefix=/WEB-INF/

spring.datasource.url=jdbc:mysql://localhost:3306/bloggerzzz
spring.datasource.username=root
spring.datasource.password=Dolphin76
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
Match.user.passwordConfirmation=Password and Password Confirmation must match
Size.user.username=root
Size.user.password=7cb70551-4a45-4d9c-bba6-34e40cf9f2a3

spring.mvc.hiddenmethod.filter.enabled=true
security.basic.enabled=false
